# tell

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/paschelino/tell/: Uri.kt
src/main/kotlin/de/paschelino/tell/parts/: AbsoluteHierPart.kt  Authority.kt  CharacterClasses.kt  Fragment.kt  HierPart.kt  Host.kt  MalformedException.kt  Param.kt  Path.kt  Port.kt  Query.kt  Schema.kt  Segment.kt  UserInfo.kt
src/test/kotlin/de/paschelino/tell/: UriSpec.kt  UriTest.kt
src/test/kotlin/de/paschelino/tell/parts/: CharacterClassesSpec.kt  PathSpec.kt  PathTest.kt  SchemaSpec.kt  SegmentSpec.kt  SegmentTest.kt
